{
  "installCommand": "cd web && npm ci",
  "buildCommand": "cd web && npm run build",
  "crons": [
    {
      "path": "/api/internal/build",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/report",
      "schedule": "0 8 * * *"
    }
  ]
}
